╔════════════════════════════════════════════════════════════════════════╗
║             MONTE CARLO BALANCE ANALYSIS REPORT                      ║
║             Business Simulation Engine v3.0.0                        ║
║             2026-03-17T13:05:59.857Z                        ║
╠════════════════════════════════════════════════════════════════════════╣

  Overall Status: BALANCED (Score: 90/100)

  ┌─────────────────────────────────────────────────────────────────────┐
  │ AGGREGATE WIN RATES (across all matchups)                           │
  ├─────────────────────────────────────────────────────────────────────┤
  │ premium        ███████████████████████░░░░░░░░░░░░░░░░░  56.8%             │
  │ balanced       █████████████████████░░░░░░░░░░░░░░░░░░░  51.9%             │
  │ brand          █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  23.6%             │
  │ rd-focused     ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  15.2%             │
  │ volume         █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  12.7%             │
  │ automation     ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   8.9%             │
  │ cost-cutter    ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   8.4%             │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ AVERAGE REVENUE BY STRATEGY                                        │
  ├─────────────────────────────────────────────────────────────────────┤
  │ premium        $    58.5M                                    │
  │ balanced       $    58.1M                                    │
  │ brand          $    56.9M                                    │
  │ rd-focused     $    56.6M                                    │
  │ automation     $    56.1M                                    │
  │ cost-cutter    $    55.0M                                    │
  │ volume         $    54.3M                                    │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ BANKRUPTCY RATES                                                   │
  ├─────────────────────────────────────────────────────────────────────┤
  │ volume           0.0%                                             │
  │ premium          0.0%                                             │
  │ brand            0.0%                                             │
  │ automation       0.0%                                             │
  │ balanced         0.0%                                             │
  │ rd-focused       0.0%                                             │
  │ cost-cutter      0.0%                                             │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ PER-MATCHUP RESULTS                                                │
  ├─────────────────────────────────────────────────────────────────────┤
  │                                                                     │
  │ Matchup: volume vs premium vs brand vs balanced                    │
  │ Games: 200  Close: 100%  Snowball: 14%                          │
  │   volume           29 wins ( 14.5%)  avg rev: $  56.0M  │
  │   premium          79 wins ( 39.5%)  avg rev: $  59.0M  │
  │   brand            41 wins ( 20.5%)  avg rev: $  57.8M  │
  │   balanced         51 wins ( 25.5%)  avg rev: $  58.0M  │
  │                                                                     │
  │ Matchup: volume vs premium vs automation vs rd-focused             │
  │ Games: 200  Close: 100%  Snowball: 19%                          │
  │   volume           37 wins ( 18.5%)  avg rev: $  55.6M  │
  │   premium         128 wins ( 64.0%)  avg rev: $  59.9M  │
  │   automation       33 wins ( 16.5%)  avg rev: $  57.7M  │
  │   rd-focused        2 wins (  1.0%)  avg rev: $  58.1M  │
  │                                                                     │
  │ Matchup: brand vs automation vs balanced vs cost-cutter            │
  │ Games: 200  Close: 100%  Snowball: 40%                          │
  │   brand            79 wins ( 39.5%)  avg rev: $  58.4M  │
  │   automation       16 wins (  8.0%)  avg rev: $  57.8M  │
  │   balanced         67 wins ( 33.5%)  avg rev: $  58.2M  │
  │   cost-cutter      38 wins ( 19.0%)  avg rev: $  57.1M  │
  │                                                                     │
  │ Matchup: volume vs brand vs rd-focused vs cost-cutter              │
  │ Games: 200  Close: 100%  Snowball: 14%                          │
  │   volume           29 wins ( 14.5%)  avg rev: $  55.5M  │
  │   brand            69 wins ( 34.5%)  avg rev: $  59.1M  │
  │   rd-focused       90 wins ( 45.0%)  avg rev: $  58.5M  │
  │   cost-cutter      12 wins (  6.0%)  avg rev: $  57.6M  │
  │                                                                     │
  │ Matchup: premium vs automation vs balanced vs rd-focused           │
  │ Games: 200  Close: 100%  Snowball: 48%                          │
  │   premium          96 wins ( 48.0%)  avg rev: $  58.4M  │
  │   automation       24 wins ( 12.0%)  avg rev: $  56.5M  │
  │   balanced         80 wins ( 40.0%)  avg rev: $  58.1M  │
  │   rd-focused        0 wins (  0.0%)  avg rev: $  56.5M  │
  │                                                                     │
  │ Matchup: volume vs premium vs brand vs automation                  │
  │ Games: 200  Close: 100%  Snowball: 12%                          │
  │   volume           23 wins ( 11.5%)  avg rev: $  55.5M  │
  │   premium         117 wins ( 58.5%)  avg rev: $  59.7M  │
  │   brand            45 wins ( 22.5%)  avg rev: $  58.5M  │
  │   automation       15 wins (  7.5%)  avg rev: $  57.9M  │
  │                                                                     │
  │ Matchup: balanced vs rd-focused vs cost-cutter vs volume           │
  │ Games: 200  Close: 100%  Snowball: 47%                          │
  │   balanced         94 wins ( 47.0%)  avg rev: $  58.2M  │
  │   rd-focused       59 wins ( 29.5%)  avg rev: $  57.7M  │
  │   cost-cutter      14 wins (  7.0%)  avg rev: $  56.8M  │
  │   volume           33 wins ( 16.5%)  avg rev: $  56.5M  │
  │                                                                     │
  │ Matchup: volume vs premium vs brand vs automation vs balanced vs rd│
  │ Games: 200  Close: 87%  Snowball: 1%                          │
  │   volume            1 wins (  0.5%)  avg rev: $  46.4M  │
  │   premium          61 wins ( 30.5%)  avg rev: $  55.5M  │
  │   brand             2 wins (  1.0%)  avg rev: $  50.7M  │
  │   automation        1 wins (  0.5%)  avg rev: $  50.5M  │
  │   balanced        131 wins ( 65.5%)  avg rev: $  59.1M  │
  │   rd-focused        1 wins (  0.5%)  avg rev: $  52.1M  │
  │   cost-cutter       3 wins (  1.5%)  avg rev: $  48.7M  │
  │                                                                     │
  │ Matchup: balanced vs balanced vs balanced vs balanced              │
  │ Games: 200  Close: 100%  Snowball: 100%                          │
  │   balanced        200 wins (100.0%)  avg rev: $  57.2M  │
  │                                                                     │
  │ Matchup: premium vs premium vs premium vs premium                  │
  │ Games: 200  Close: 100%  Snowball: 100%                          │
  │   premium         200 wins (100.0%)  avg rev: $  58.4M  │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ VARIABLE SENSITIVITY ANALYSIS                                      │
  ├─────────────────────────────────────────────────────────────────────┤
  │                                                                     │
  │ Variable: startingCash                                             │
  │ Values tested: 100,000,000, 150,000,000, 200,000,000, 300,000,000, │
  │   volume         37% → 30% → 11% → 18% → 14%                         │
  │   premium        49% → 47% → 49% → 36% → 39%                         │
  │   brand          0% → 5% → 18% → 21% → 22%                           │
  │   balanced       14% → 18% → 22% → 25% → 25%                         │
  │   ⚠ brand NON-VIABLE at value=100000000                                 │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ BALANCE ISSUES DETECTED                                            │
  ├─────────────────────────────────────────────────────────────────────┤
  │ WARNING: premium wins 56.8% of games (approaching dominance)        │
  │ WARNING: balanced wins 51.9% of games (approaching dominance)       │
  └─────────────────────────────────────────────────────────────────────┘

╚════════════════════════════════════════════════════════════════════════╝